{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@gadiel.dev/common-ui/*": ["libs/common-ui/src/*"],
      "@gadiel.dev/ui/*": ["libs/common-ui/src/components/ui/*"],
      "@gadiel.dev/utils": ["libs/common-ui/src/utils.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
